{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Testing nodejs using mocha and chai",
  "main": "index.js",
  "scripts": {
    "test": "mocha --exit",
    "start": "node index.js"
  },
  "author": "Shreyansh Saha",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^8.4.0"
  }
}
